<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos do Charles</title>
    <link rel="stylesheet" href="../css/charles.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
    <main>
        <div class="card" id="virtualizacao">
            <h2>
                Virtualizadores
            </h2>
            <article>
                <p>
                    Nesta atividade, fizemos uma pesquisa sobre diversos virtualizadores e suas utilidades.
                </p>
            </article>
            <button>
                <a href="https://docs.google.com/document/d/17yDClzoLMhlJC8ZTlWVHaphv6-yoJ4kuM0Wfz8e4wCQ/edit">Clique para ler!</a>
            </button>
        </div>
        <button>
            <a href="../index.html">Voltar</a>
        </button>
    </main>
</body>
</html>